[1/5] cd /home/saish_k/Wall-E/7_self_balancing/build/esp-idf/esptool_py && /home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/saish_k/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/saish_k/Wall-E/7_self_balancing/build/partition_table/partition-table.bin /home/saish_k/Wall-E/7_self_balancing/build/self_balancing.bin
self_balancing.bin binary size 0xd7f30 bytes. Smallest app partition is 0x100000 bytes. 0x280d0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/saish_k/Wall-E/7_self_balancing/build/bootloader/esp-idf/esptool_py && /home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/saish_k/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/saish_k/Wall-E/7_self_balancing/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/saish_k/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/saish_k/esp/esp-idf -D "SERIAL_TOOL=/home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/saish_k/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/saish_k/Wall-E/7_self_balancing/build -P /home/saish_k/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 self_balancing.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16723...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26720 bytes (16723 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 884528 bytes to 560729...
Writing at 0x00010000... (2 %)
Writing at 0x0001f453... (5 %)
Writing at 0x0002a597... (8 %)
Writing at 0x0002f789... (11 %)
Writing at 0x00036fe3... (14 %)
Writing at 0x0003f7b0... (17 %)
Writing at 0x000453bd... (20 %)
Writing at 0x0004ace8... (22 %)
Writing at 0x0005040e... (25 %)
Writing at 0x000563c7... (28 %)
Writing at 0x0005c029... (31 %)
Writing at 0x00061485... (34 %)
Writing at 0x00066ccd... (37 %)
Writing at 0x0006c5b6... (40 %)
Writing at 0x00071f57... (42 %)
Writing at 0x00077da5... (45 %)
Writing at 0x0007d2f2... (48 %)
Writing at 0x0008250d... (51 %)
Writing at 0x00087afe... (54 %)
Writing at 0x0008cd38... (57 %)
Writing at 0x000924c3... (60 %)
Writing at 0x00097bff... (62 %)
Writing at 0x0009d7d5... (65 %)
Writing at 0x000a2df6... (68 %)
Writing at 0x000a8791... (71 %)
Writing at 0x000ae1f6... (74 %)
Writing at 0x000b43ed... (77 %)
Writing at 0x000b9b45... (80 %)
Writing at 0x000bf551... (82 %)
Writing at 0x000c7ff9... (85 %)
Writing at 0x000d03a9... (88 %)
Writing at 0x000d61fa... (91 %)
Writing at 0x000dbb3c... (94 %)
Writing at 0x000e15b2... (97 %)
Writing at 0x000e6847... (100 %)
Wrote 884528 bytes (560729 compressed) at 0x00010000 in 12.7 seconds (effective 555.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
