ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2024 14:34:34[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c490h (181392) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0003c4b8 vaddr=3ffb0000 size=03b60h ( 15200) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=abab4h (703156) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000ebadc vaddr=3ffb3b60 size=000dch (   220) load[0m
[0;32mI (428) esp_image: segment 4: paddr=000ebbc0 vaddr=40080000 size=174b8h ( 95416) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (497) cpu_start: Multicore app[0m
[0;32mI (497) cpu_start: Pro cpu up.[0m
[0;32mI (497) cpu_start: Starting app cpu, entry point is 0x40081498[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (517) cpu_start: Pro cpu start user code[0m
[0;32mI (517) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (517) cpu_start: Application information:[0m
[0;32mI (522) cpu_start: Project name:     self_balancing[0m
[0;32mI (527) cpu_start: App version:      v2.2-68-g803db2d-dirty[0m
[0;32mI (533) cpu_start: Compile time:     Dec 14 2024 14:34:25[0m
[0;32mI (540) cpu_start: ELF file SHA256:  53e6ca7936f9950f...[0m
[0;32mI (546) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (550) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (555) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (560) cpu_start: Chip rev:         v1.0[0m
[0;32mI (565) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (572) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (578) heap_init: At 3FFC1DF8 len 0001E208 (120 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (590) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (597) heap_init: At 400974B8 len 00008B48 (34 KiB): IRAM[0m
[0;32mI (605) spi_flash: detected chip: generic[0m
[0;32mI (608) spi_flash: flash io: dio[0m
[0;33mW (612) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (626) app_start: Starting scheduler on CPU0[0m
[0;32mI (630) app_start: Starting scheduler on CPU1[0m
[0;32mI (630) main_task: Started on CPU0[0m
[0;32mI (640) main_task: Calling app_main()[0m
[0;32mI (680) wifi station: ESP_WIFI_MODE_STA[0m
I (690) wifi:wifi driver task: 3ffcb398, prio:23, stack:6656, core=0
I (700) wifi:wifi firmware version: 3ce09e5
I (710) wifi:wifi certification version: v7.0
I (710) wifi:config NVS flash: enabled
I (710) wifi:config nano formating: disabled
I (710) wifi:Init data frame dynamic rx buffer num: 32
I (710) wifi:Init static rx mgmt buffer num: 5
I (720) wifi:Init management short buffer num: 32
I (720) wifi:Init dynamic tx buffer num: 32
I (730) wifi:Init static rx buffer size: 1600
I (730) wifi:Init static rx buffer num: 10
I (730) wifi:Init dynamic rx buffer num: 32
[0;32mI (740) wifi_init: rx ba win: 6[0m
[0;32mI (740) wifi_init: tcpip mbox: 32[0m
[0;32mI (750) wifi_init: udp mbox: 6[0m
[0;32mI (750) wifi_init: tcp mbox: 6[0m
[0;32mI (750) wifi_init: tcp tx win: 5760[0m
[0;32mI (760) wifi_init: tcp rx win: 5760[0m
[0;32mI (760) wifi_init: tcp mss: 1440[0m
[0;32mI (770) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (770) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (870) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
[0;33mW (880) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
I (970) wifi:mode : sta (ac:67:b2:72:a1:b4)
I (970) wifi:enable tsf
[0;32mI (980) wifi station: wifi_init_sta finished.[0m
[0;32mI (3400) wifi station: retry to connect to the AP[0m
[0;32mI (3400) wifi station: connect to the AP fail[0m
[0;32mI (5810) wifi station: retry to connect to the AP[0m
[0;32mI (5810) wifi station: connect to the AP fail[0m
[0;32mI (8230) wifi station: retry to connect to the AP[0m
[0;32mI (8230) wifi station: connect to the AP fail[0m
