[1/10] Performing build step for 'bootloader'
[1/1] cd /home/saish_k/Wall-E/7_self_balancing/build/bootloader/esp-idf/esptool_py && /home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/saish_k/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/saish_k/Wall-E/7_self_balancing/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tuning_websocket_server.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable self_balancing.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated /home/saish_k/Wall-E/7_self_balancing/build/self_balancing.bin
[9/10] cd /home/saish_k/Wall-E/7_self_balancing/build/esp-idf/esptool_py && /home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/saish_k/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/saish_k/Wall-E/7_self_balancing/build/partition_table/partition-table.bin /home/saish_k/Wall-E/7_self_balancing/build/self_balancing.bin
self_balancing.bin binary size 0xd7f30 bytes. Smallest app partition is 0x100000 bytes. 0x280d0 bytes (16%) free.
[9/10] cd /home/saish_k/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/saish_k/esp/esp-idf -D "SERIAL_TOOL=/home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/saish_k/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/saish_k/Wall-E/7_self_balancing/build -P /home/saish_k/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 self_balancing.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 30:ae:a4:4b:00:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16723...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26720 bytes (16723 compressed) at 0x00001000 in 1.0 seconds (effective 206.8 kbit/s)...
Hash of data verified.
Compressed 884528 bytes to 560725...
Writing at 0x00010000... (2 %)
Writing at 0x0001f461... (5 %)
Writing at 0x0002a5a0... (8 %)
Writing at 0x0002f78c... (11 %)
Writing at 0x00036fee... (14 %)
Writing at 0x0003f7ba... (17 %)
Writing at 0x000453ba... (20 %)
Writing at 0x0004ace8... (22 %)
Writing at 0x0005040e... (25 %)
Writing at 0x000563c7... (28 %)
Writing at 0x0005c029... (31 %)
Writing at 0x00061485... (34 %)
Writing at 0x00066ccd... (37 %)
Writing at 0x0006c5b6... (40 %)
Writing at 0x00071f54... (42 %)
Writing at 0x00077da5... (45 %)
Writing at 0x0007d2f1... (48 %)
Writing at 0x0008250c... (51 %)
Writing at 0x00087afd... (54 %)
Writing at 0x0008cd3a... (57 %)
Writing at 0x000924c4... (60 %)
Writing at 0x00097bff... (62 %)
Writing at 0x0009d7d5... (65 %)
Writing at 0x000a2dfb... (68 %)
Writing at 0x000a8793... (71 %)
Writing at 0x000ae1fb... (74 %)
Writing at 0x000b43f4... (77 %)
Writing at 0x000b9b4a... (80 %)
Writing at 0x000bf55a... (82 %)
Writing at 0x000c7ffd... (85 %)
Writing at 0x000d03ab... (88 %)
Writing at 0x000d61ff... (91 %)
Writing at 0x000dbb41... (94 %)
Writing at 0x000e15b8... (97 %)
Writing at 0x000e6851... (100 %)
Wrote 884528 bytes (560725 compressed) at 0x00010000 in 13.6 seconds (effective 520.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 287.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
