ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 16 2024 17:51:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d78h (155000) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035da0 vaddr=3ffb0000 size=03fcch ( 16332) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00039d74 vaddr=40080000 size=062a4h ( 25252) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=ad4a4h (709796) map[0m
[0;32mI (417) esp_image: segment 4: paddr=000ed4cc vaddr=400862a4 size=12770h ( 75632) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (481) app_init: Application information:[0m
[0;32mI (483) app_init: Project name:     self_balancing[0m
[0;32mI (489) app_init: App version:      v2.2-72-gf4bdc61[0m
[0;32mI (495) app_init: Compile time:     Dec 19 2024 19:25:02[0m
[0;32mI (501) app_init: ELF file SHA256:  a2eded0fe...[0m
[0;32mI (506) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (511) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (515) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (520) efuse_init: Chip rev:         v3.1[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFC2370 len 0001DC90 (119 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 40098A14 len 000075EC (29 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: generic[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (585) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (597) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (627) wifi station: ESP_WIFI_MODE_STA[0m
I (647) wifi:wifi driver task: 3ffcb81c, prio:23, stack:6656, core=0
I (657) wifi:wifi firmware version: b0fd6006b
I (657) wifi:wifi certification version: v7.0
I (657) wifi:config NVS flash: enabled
I (657) wifi:config nano formating: disabled
I (657) wifi:Init data frame dynamic rx buffer num: 32
I (667) wifi:Init static rx mgmt buffer num: 5
I (667) wifi:Init management short buffer num: 32
I (677) wifi:Init dynamic tx buffer num: 32
I (677) wifi:Init static rx buffer size: 1600
I (687) wifi:Init static rx buffer num: 10
I (687) wifi:Init dynamic rx buffer num: 32
[0;32mI (687) wifi_init: rx ba win: 6[0m
[0;32mI (697) wifi_init: accept mbox: 6[0m
[0;32mI (697) wifi_init: tcpip mbox: 32[0m
[0;32mI (707) wifi_init: udp mbox: 6[0m
[0;32mI (707) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5760[0m
[0;32mI (717) wifi_init: tcp rx win: 5760[0m
[0;32mI (717) wifi_init: tcp mss: 1440[0m
[0;32mI (717) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (727) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (737) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
I (807) wifi:mode : sta (a0:a3:b3:90:8b:c4)
I (807) wifi:enable tsf
[0;32mI (817) wifi station: wifi_init_sta finished.[0m
[0;32mI (3237) wifi station: retry to connect to the AP[0m
[0;32mI (3237) wifi station: connect to the AP fail[0m
[0;32mI (5647) wifi station: retry to connect to the AP[0m
[0;32mI (5647) wifi station: connect to the AP fail[0m
[0;32mI (8067) wifi station: retry to connect to the AP[0m
[0;32mI (8067) wifi station: connect to the AP fail[0m
[0;32mI (10477) wifi station: retry to connect to the AP[0m
[0;32mI (10477) wifi station: connect to the AP fail[0m
[0;32mI (12897) wifi station: retry to connect to the AP[0m
[0;32mI (12897) wifi station: connect to the AP fail[0m
