[1/5] cd /home/saish_k/Wall-E/7_self_balancing/build/esp-idf/esptool_py && /home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/saish_k/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/saish_k/Wall-E/7_self_balancing/build/partition_table/partition-table.bin /home/saish_k/Wall-E/7_self_balancing/build/self_balancing.bin
self_balancing.bin binary size 0xf30a0 bytes. Smallest app partition is 0x100000 bytes. 0xcf60 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/saish_k/Wall-E/7_self_balancing/build/bootloader/esp-idf/esptool_py && /home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/saish_k/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/saish_k/Wall-E/7_self_balancing/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/saish_k/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/saish_k/esp/esp-idf -D "SERIAL_TOOL=/home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/saish_k/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/saish_k/Wall-E/7_self_balancing/build -P /home/saish_k/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 self_balancing.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB1
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16723...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26720 bytes (16723 compressed) at 0x00001000 in 0.8 seconds (effective 275.4 kbit/s)...
Hash of data verified.
Compressed 995488 bytes to 634903...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca77... (5 %)
Writing at 0x00028402... (7 %)
Writing at 0x00030a29... (10 %)
Writing at 0x000357f9... (12 %)
Writing at 0x000401a8... (15 %)
Writing at 0x00045b7a... (17 %)
Writing at 0x0004b73f... (20 %)
Writing at 0x00050eba... (23 %)
Writing at 0x00056794... (25 %)
Writing at 0x0005c497... (28 %)
Writing at 0x00061cd2... (30 %)
Writing at 0x00067adc... (33 %)
Writing at 0x0006ded1... (35 %)
Writing at 0x0007364a... (38 %)
Writing at 0x00078caf... (41 %)
Writing at 0x0007e456... (43 %)
Writing at 0x00083e97... (46 %)
Writing at 0x00089b19... (48 %)
Writing at 0x0008f6c3... (51 %)
Writing at 0x00094975... (53 %)
Writing at 0x00099cf2... (56 %)
Writing at 0x0009f1fd... (58 %)
Writing at 0x000a4530... (61 %)
Writing at 0x000a9c84... (64 %)
Writing at 0x000af56b... (66 %)
Writing at 0x000b50a7... (69 %)
Writing at 0x000ba6cc... (71 %)
Writing at 0x000c0012... (74 %)
Writing at 0x000c6578... (76 %)
Writing at 0x000cbd90... (79 %)
Writing at 0x000d1760... (82 %)
Writing at 0x000da179... (84 %)
Writing at 0x000e1f53... (87 %)
Writing at 0x000e8128... (89 %)
Writing at 0x000ee345... (92 %)
Writing at 0x000f3c52... (94 %)
Writing at 0x000f97f8... (97 %)
Writing at 0x000fee13... (100 %)
Wrote 995488 bytes (634903 compressed) at 0x00010000 in 14.6 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 388.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
