[1/5] cd /home/saish_k/Wall-E/3_MPU/build/esp-idf/esptool_py && /home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/saish_k/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/saish_k/Wall-E/3_MPU/build/partition_table/partition-table.bin /home/saish_k/Wall-E/3_MPU/build/mpu_test.bin
mpu_test.bin binary size 0x326e0 bytes. Smallest app partition is 0x100000 bytes. 0xcd920 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/saish_k/Wall-E/3_MPU/build/bootloader/esp-idf/esptool_py && /home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/saish_k/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/saish_k/Wall-E/3_MPU/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/saish_k/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/saish_k/esp/esp-idf -D "SERIAL_TOOL=/home/saish_k/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/saish_k/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/saish_k/Wall-E/3_MPU/build -P /home/saish_k/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mpu_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:72:a1:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16726...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26720 bytes (16726 compressed) at 0x00001000 in 0.8 seconds (effective 276.2 kbit/s)...
Hash of data verified.
Compressed 206560 bytes to 115140...
Writing at 0x00010000... (12 %)
Writing at 0x0001d1f1... (25 %)
Writing at 0x00022971... (37 %)
Writing at 0x00028915... (50 %)
Writing at 0x0002e1fe... (62 %)
Writing at 0x000366f1... (75 %)
Writing at 0x0003c562... (87 %)
Writing at 0x00042490... (100 %)
Wrote 206560 bytes (115140 compressed) at 0x00010000 in 2.7 seconds (effective 606.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 389.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
